<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mtn.css">
</head>
<body>
    <!--NavBar One-->
    <header>
      <div class="navbar1">
        <ul>
          <li class="current"><a class="menu" style="font-size: 14px;"href="#">PERSONAL</a></li>
          <li><a class="menu" style="font-size: 14px;" href="#">BUSINESS</a></li>
          <li><a class="menu" style="font-size: 14px;" href="#">PLAY</a></li>
          <li><a class="menu"  style="font-size: 14px;" href="#">INVESTORS</a></li>
          <li><a class="menu"  style="font-size: 14px;"href="#">FOUNDATION</a></li>
        </ul>
      </div>
      <!---NavBar two-->
      <div class="navbar">
        <div class="logo">
          <img height="35px" width="223px" src="image/mtn-logo.svg" alt="Logo">
        </div>
        <a href="#">Data</a>
        <a href="#">Devices</a>
        <a href="#">Voice</a>
        <a href="#">SIM Services</a>
        <a href="#">Support</a>
        <a href="#">Shop&rarr;</a>
  
        
        <button class="search search-icon"></button>
    </header>
  
    <!--SECTION 1 OF THE WEB PAGE-->
    <section class="section1">
      <div class="conent">
        <h1 class="title">Download myMTN <br><span>App and enjoy</span><br> 50GB FREE</h1>
        <p class="p1">Get 50% Bonus on every recharge</p>
      </div>
      <div class="address">
        <a class="button" href="/deal-types/broadband/">GET STARTED</a>
      </div>
    </section>
  
    <!--SECTION 2 OF THE WEB PAGE-->
  
    <section class="section2">
      <!---IMAGE 1-->
      <a href="/broadband" class="link-card1">
        <div class="link-img-section">
          <img decoding="async" src="image/wifi_FILL0_wght300_GRAD0_opsz48.svg" alt="Broadband">
        </div>
  
        <p class="link-label-text">Broadband</p>
      </a>
  
      <!---IMAGE 2-->
      <a href="/data/data-plans" class="link-card2">
        <div class="link-img-section">
          <img decoding="async" src="/image/5g_mobiledata_badge_FILL0_wght300_GRAD0_opsz48.svg" alt="Data">
        </div>
  
        <p class="link-label-text">Data</p>
  
      </a>
  
      <!---IMAGE 3-->
      <a href="/deal" class="link-card3">
        <div class="link-img-section">
          <img decoding="async" src="/image/devices_FILL0_wght300_GRAD0_opsz48.svg" alt="Devices">
        </div>
  
        <p class="link-label-text">Devices</p>
  
      </a>
  
      <!---IMAGE 4-->
      <a href="/personal/recharge/" class="link-card4">
        <div class="link-img-section">
          <img decoding="async" src="image/security_update_good_FILL0_wght300_GRAD0_opsz48.svg" alt="Recharge">
        </div>
  
        <p class="link-label-text">Recharge</p>
  
      </a>
  
      <!---IMAGE 5-->
      <a href="/personal/mymtnng-app/" class="link-card5">
        <div class="link-img-section">
          <img decoding="async" src="image/app_promo_FILL0_wght300_GRAD0_opsz48.svg" alt="myMTN NG App">
        </div>
  
        <p class="link-label-text">myMTN NG App</p>
  
      </a>
  
      <!---IMAGE 6-->
      <a href="http://shop.mtn.ng" class="link-card6">
        <div class="link-img-section">
          <img decoding="async" src="image/shopping_bag_FILL0_wght300_GRAD0_opsz48.svg" alt="Shop">
        </div>
  
        <p class="link-label-text">Shop</p>
  
      </a>
    </section>
  
    <!--SECTION 3  OF THE WEB PAGE-->
  
    <section class="section3">
      
      <div class="promo-block-top-level">
        <h2 class="mtn-heading">Devices</h2>
        <a class="mtn-button" href="/deal-types/broadband/">All Devices</a>
      </div>
  
      <a href="/deal/5g-router/" class="single-promo-card  textLight" style="background:url(image/5G_-promo-web.jpg), #cccccc;background-size:cover;background-position:center;" tabindex="0">
        <p class="promo-category"></p>
        <h4 class="promo-heading">5G Broadband Router</h4>
        <p class="promo-copy"></p>
        <div class="promo-price-section">
          <div class="promo-prices">
            <p class="promo-price-note">Comes with FREE 100GB</p>
  
            <p class="promo-price">N60,000</p>
            <p class="promo-period">Price</p>
          </div>
          <div class="promo-arrow">
            <img decoding="async" src="image/promo-arrow.svg" alt="">
          </div>
        </div>
      </a>
      <!---number two--->
      <a href="/deal/broadband-router-standard/" class="single-promo-card2  textDark2" style="background:url(image/BR-DESKTOP-Standard.jpg), #cccccc;background-size:cover;background-position:center;" tabindex="0">
        <p class="promo-category2">DEALS</p>
        <h4 class="promo-heading2">4G Broadband Router (Standard)</h4>
        <p class="promo-copy2"></p>
        <div class="promo-price-section2">
          <div class="promo-prices2">
            <p class="promo-price-note2">Comes with FREE 50GB</p>
  
            <p class="promo-price2">N15,000</p>
            <p class="promo-period2">Price</p>
          </div>
          <div class="promo-arrow">
            <img decoding="async" src="image/promo-arrow.svg" alt="">
          </div>
        </div>
      </a>
      <!---number three-->
      <a href="/deal/fibre-broadband/" class="single-promo-card3  textLight3" style="background:url(image/Fibrebroad_black_web.jpeg), #cccccc;background-size:cover;background-position:center;" tabindex="0">
        <p class="promo-category3">DEVICES</p>
        <h4 class="promo-heading3">Fibre Broadband</h4>
        <p class="promo-copy3"></p>
        <div class="promo-price-section3">
          <div class="promo-prices3">
            <p class="promo-price-note">Comes with Free 50Mbps</p>
  
            <p class="promo-price">N35,000</p>
            <p class="promo-period">Price</p>
          </div>
          <div class="promo-arrow">
            <img decoding="async" src="image/promo-arrow.svg" alt="">
          </div>
        </div>
      </a>
  
    </section>
  
    <!--SECTION 4 OF THE WEB PAGE-->
    <section class="section4">
      <div class="mtn-section">
        <h3 class=" section-heading">Get doing with MTN</h3>
      </div>
      <!--1-->
      <div class="icon-card1">
        <div class="card-img-section1">
          <img decoding="async" src="image/diversity_4_FILL0_wght200_GRAD0_opsz24.svg" alt="Connect with Loved Ones" height="72px">
        </div><br>
        <div class="icon-card-text-content1">
          <p class="icon-card-label mtn-heading1">Connect with Loved Ones</p><br>
          <div class="mtn-body-text1">
            <p>Discover affordable voice and data plans tailored for seamless communication with loved ones</p>
          </div>
        </div>
  
      </div>
      <!---2--->
      <div class="icon-card2 ">
        <div class="card-img-section2">
          <img decoding="async" src="image/Internet.svg" alt="Explore the Digital World">
        </div><br>
        <div class="icon-card-text-content2">
          <p class="icon-card-label mtn-heading2">Explore the Digital World</p><br>
          <div class="mtn-body-text2">
            <p>Unlock endless possibilities with our high-speed data plans and robust network coverage</p>
          </div>
        </div>
  
      </div>
      <!--3-->
      <div class="icon-card3 ">
        <div class="card-img-section3">
          <img decoding="async" src="image/show_chart_FILL0_wght200_GRAD0_opsz24-1.svg" alt="Stay Productive on the Go" height="72px">
        </div><br>
        <div class="icon-card-text-content3">
          <p class="icon-card-label mtn-heading3">Stay Productive on the Go</p><br>
          <div class="mtn-body-text3">
            <p>Leverage innovative solutions designed to boost productivity for professionals and businesses</p>
          </div>
        </div>
  
      </div>
    </section>
  
    <!-- SECTION 5 OF THE WEB PAGE-->
    <section class="section5">
      <!--heading section-->
      <div class="carousel-heading-section">
        <h2 class="mtn-heading">Quick Links</h2>
      </div>
      <div class="child-div1">
        <h1 class="mtn-carousel-card-title">Roaming</h1>
        <div class="mtn-carousel-card-link">
          <a href="https://www.mtn.ng/personal/roaming/" tabindex="0">Find out more</a>
        </div>
  
      </div>
      <div class="child-div2">
        <h1 class="mtn-carousel-card-title2">Device Financing</h1>
  
        <div class="mtn-carousel-card-link">
          <a href="https://www.mtn.ng//device-financing/" tabindex="0">Find out more</a>
        </div>
  
      </div>
      <div class="child-div3">
        <h1 class="mtn-carousel-card-title">4G LTE</h1>
        <div class="mtn-carousel-card-link">
          <a href="/deal/broadband-router/" tabindex="0">Find out more</a>
        </div>
      </div>
    </section>
    <!--SECTION 6 OF THE WEB PAGE--->
    <section class="section6">
      <div class="search-section">
  
    <a class="help-search-link" href="https://www.mtn.ng/helppersonal">
  
      <form role="search" method="get" class="search-section-form" action="/">
        <input class="search-section-input" type="text" value="" name="s" id="search" placeholder="Search help...">
        <div class="button-break"></div>
  
        <input class="search-section-button" type="submit" id="searchsubmit" value="">
  
      </form>
  
    </a>
    <!----2----->
  <div class="links-section-list">
    <!----5G----->
    <div class="links-section-item1">
      <p class="mtn-body-text1">5G</p>
      <a href="https://www.mtn.ng/helppersonal/5g/"> <img class="image1" src="image/chevron-right.svg" alt="read more"> </a>
      <div class="border-bottom1"></div>
    </div>
    <!-----broadband---->
  
    <div class="links-section-item2">
      <p class="mtn-body-text2">Broadband</p>
      <a href="https://www.mtn.ng//helppersonal/broadband-mifi/">
        <img class="image2" src="image/chevron-right.svg" alt="read more"></a>
      <div class="border-bottom1"></div>
    </div>
    <!----data---->
    <div class="links-section-item3">
      <p class="mtn-body-text3">Data</p>
      <a href="https://www.mtn.ng/helppersonal/data-bundles/"><img class="image3" src="image/chevron-right.svg" alt="read more"></a>
      <div class="border-bottom1"></div>
    </div>
    </div>
  </div>
      <!---div two-->
      <div class="two">
  
      <div class="heading-section">
        <p class="info-carousel-heading mtn-button-text">
          Need Help? </p>
      </div><br>
  
      <div class="info-carousel-text-section">
        <h2 class="heading">Buy a SIM card</h2><br>
        <div class="info-card-text">
          <p>A SIM card is included in every prepaid – PayAsYouGo – starter<br> pack bought at any
            MTN Store or participating retailer.</p>
        </div>
      </div>
      <div class="border-bottom"></div>
    
      <a class="cta-link" href="https://www.mtn.ng//sim/" tabindex="0">Read
        more<span class="link-chevron"><img src="image/chevron-right.svg" alt="read more"></span></a>
    </div>
   </section>
    
    <!----SECTION 7 OF THE WEB PAGE--->
    <section class="section7">
      <div class="callout-cta-section textLight">
        <h4 class="mtn-heading5">Enjoy access to your favorite social media apps</h4>
        <p class="mtn-body-text5"></p><br>
        <a href="/data/goodybag-social/"><button class="mtn-button5 calloutRegular">View more</button></a>
      </div>
    </section>
    <footer>
    <div class="contact-career">
      <div class="contact-section1" style="font-weight:bold;">
         <img class="img1" src="image/speech.svg" alt="contact us">Contact Us
        <img class="down-chevron" src="image/chevron-light.svg">
      </div>
      <div class="career-section2" style="font-weight:bold;">
        <img src="image/sidebar.svg" alt="more sites">
        Careers
        <img class="down-chevron" src="image/chevron-light.svg">
      </div>
    </div>
    <div class="social-media-icons">
      <a  class="social-media" href="#">WhatsApp</a>
        <a class="social-media" href="#">Facebook</a>
        <a class="social-media" href="#">Instagram</a>
        <a class="social-media" href="#">Twitter</a>
        <a class="social-media" href="#">LinkedIn</a>
      <a href="#">Youtube</a>
   </div>
    <div class="border-bottom12"></div>
    <div class="privacy"><a class="color" href="/legal/privacy-and-data-protection-policy/">Privacy and Data Protection Policy</a></div>
    <div class="condition"><a class="color" href="/legal/">Terms &amp; conditions</a></div>
    <div class="all-right">
               <p>© 2022 MTN Nigeria Communications PLC, All rights reserved.</p>
              </div>
  </footer>
  </body>
</html>